<!--
	@author			sunxy
	@type			JUS 布局框架
	@description	普通布局，具体方式按照子模块来定义。
-->
<div>
	<@content />
</div>
<script>
	import @root/js/jquery.min.js;
	var _self = $(dom);
	
	function load(url){
		dom.loadModule(url,function(e){
			trigger();
		});
	}
	
	function appendChild(obj){
		dom.appendChild(obj);
		trigger(0);
	}
	
	public function trigger(event){
		_self.children("div").each(function(){
			var $this = $(this);
			//$this.width($this.width());
			$this.height($this.attr("height"));
			
			var $id = @global[$this.attr("id")];
			if($id && $id.trigger){
				$id.trigger(event);
			}
		});
		
	}
	
</script>