<!-- 加载页面 -->
<@import value="ui.*" />
<style>
	body{
		position:absolute;
		width:100%;
		height:100%;
		top:0px;
		display:flex;
		justify-content:center;
		align-items:center;
		color:#f0f0f0;
		text-align:center;
		background-color:rgba(0,0,0,0.4);
		font-weight:bold;
		font-size:24px;
		z-index:99;
	}
</style>
<div width="100%" height="100%">
	
	<div id="label" width="60" height="36" x="50%" y="50%">
		Loading...
	</div>
	<script>
		var _self = $(dom);
		private var tid = -1;
		private var i = 0;
		function init(){
			clearInterval(tid);
			tid = setInterval(function(){
				try{
					label.innerHTML = "Loading" + "...".substring(0,i++%3);
				}catch(e){
					clearInterval(tid);
				}
			},500);
		}
		
		func remove(){
			_self.remove();
		}
		
		
	</script>
</div>