<!-- 
	RichTextEditor 是JUIS的富文本编辑器
	@author 孙晓玉
	@version 1.0
 -->
<ui.vbox width="100%" height="100%">
	<textarea id="text" style="width:100%; height:340px" onfocus="@this.initText();">
  		<@content/>
  	</textarea>
	<script type="text/javascript">
	
		KindEditor.options.filterMode = false;
		var _self = $(dom);
		private var tmp = null;
		private var editor = null;
		function init(){
			//setTimeout(initText,1000);
		}

		private function initText(){
			editor = KindEditor.create(#text, {
				autoHeightMode : true,
				items:[ 'undo', 'redo', '|', 'preview', 'print', 'template', 'code', 'cut', 'copy', 'paste',
				        'plainpaste', 'wordpaste', '|', 'justifyleft', 'justifycenter', 'justifyright',
				        'justifyfull', 'insertorderedlist', 'insertunorderedlist', 'indent', 'outdent', 'subscript',
				        'superscript', 'clearhtml', 'quickformat', 'selectall', '|', 'fullscreen',
				        'formatblock', 'fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold',
				        'italic', 'underline', 'strikethrough', 'lineheight', 'removeformat', '|','multiimage',
				        'table', 'hr', 'emoticons', 'pagebreak',
				        'anchor', 'link', 'unlink'],
				resizeType:1,
				useContextmenu:false,
				uploadJson : 'editor/upload_json.jsp',
				fileManagerJson : 'editor/file_manager_json.jsp',
				allowImageUpload:true,
				allowFlashUpload:true,
				allowMediaUpload:true,
				afterUpload : function(url) {
		           
		   		},
				afterCreate : function() {
		   		
				}
			});
			if(tmp){
				editor.html(tmp);
			}
		}


		/**
		 * 返回文本编辑域的内容
		 * @param value		设置文本编辑域的内容，默认可以不填写。
		 * @return String
		 */
		public function text(value){
			if(value){
				tmp = value;
				initText();
			}
			editor.sync("text");
			return #text.val();
		}
		
	</script>
</ui.vbox>