<@import value="ui.* />
<BaseTree>
	<style>
		.icon{
			width:26px;
			height:26px;
			background:url(img/Common/treeico_key-unit.png) no-repeat;
			background-position:center 2px;
		}
		
		.user{
			width:26px;
			height:26px;
			padding-left:2px;
			background-repeat:no-repeat;
			background-position:3px 2px;
			
		}
		
		
		.expend{
			height:26px;
			padding-left:5px;
			padding-right:10px;
			line-height:26px;
			background: url(img/component/tree/tree_icons.png) no-repeat -2px 3px;
		}
		
		.expend.display{
			background: url(img/component/tree/tree_icons.png) no-repeat -18px 3px;
		}
		
		.label{
			cursor:pointer;
			
		}
		.countLabel{
			cursor:pointer;
			color:#0000aa;
			width:100%;
			flex-shrink:1;
		}
		
		
		.number{
			cursor:pointer;
			text-align:right;
			border-left:1px solid #eeeeee;
			padding:0px 10px 0px 5px;
		}
		.quan{
			width:26px;
			height:26px;
			background: url(img/Login/loading.gif) no-repeat 10px 6px;
		}
		.quan.display{
			background: none;
			//background: url(img/Login/loading.gif) no-repeat 10px 6px;
		}
		
		.node{
			width:100%;
			flex-shrink:1;
		}
	</style>
	<script>
		var _self = $(dom);
		public var onExpend:Function = null;//展开
		public var onCollapse:Function = null;//收起
		function init(){
			_self.on("click","div.expend",function(e){
				super.refreshRowLst();
				var obj = super.getData(e.currentTarget.getAttribute("index"));
				var index = obj.index;
				var data = obj.data;
				if(data){
					if($(e.currentTarget).hasClass("display")){
						data.__EXPEND__ = false;
						if(onCollapse){
							onCollapse(index,data);
						}
						super.clearChildAt(index);
					}else{
						data.__EXPEND__ = true;
						if(onExpend){
							onExpend(index,data);
						}
					}
				}
				$(e.currentTarget).toggleClass("display");
				return false;
			});
			
			
			FrameEvent("@this","root.tree",function(e){
				console.log("police:"+e);
				console.log($("[index="+e+"] .quan"));
				//$($("[index="+e+"]")[0].children[4]).removeClass("display");
				try{
					$($("[index="+e+"] .quan")[0]).removeClass("display");
					$($("[index="+e+"] .quan")[1]).removeClass("display");
				}catch(e){
					console.log(e);
				}
			});
			FrameEvent("@this","root.trees",function(e){
				console.log("police:"+e);
				console.log($("[index="+e+"]")[0].children[4]);
				//$($("[index="+e+"]")[0].children[4]).addClass("display");
				try{
					$($("[index="+e+"] .quan")[0]).addClass("display");
					$($("[index="+e+"] .quan")[1]).addClass("display");
				}catch(e){
					console.log(e);
				}
			});
		}
		
		
		public function expend(index:int):void{
			if(onExpend){
				if(super.data.length>0){
					var d = null;
					if(!index){
						d = super.data[0];
					}else{
						d = super.getData(index).data;
					}
					d.__EXPEND__ = true;
					onExpend(d.__INDEX__,d);
				}
				
			}
		}
		
		
		public function set onClick(value:Function):void{
			super.onClick = value;
		}
		
		public function set onDblClick(value:Function):void{
			super.onDblClick = value;
		}
		
		public function set onMouseOut(value:Function):void{
			super.onMouseOut = value;
		}
		
		public function set onMouseOver(value:Function):void{
			super.onMouseOver = value;
		}
		
		public function refreshAll():void{
			super.removeLabel();
			var data = super.data;
			var p = null;
			for(var i:int = 0;i<data.length;i++){
				p = data[i];
				if(p.__EXPEND__){
					onExpend(p.__INDEX__,p);
					super.clearChildAt(p.__INDEX__);
				}
			}
		}
		
		
	</script>
</BaseTree>