<!-- 绝对位置路径 -->
<div>
	<style>
		body{
			position:relative;
		}
		
		body>div{
			position:absolute;
		}
	</style>
	<@content/>
	<script>
		var _self = $(dom);
		function init(){
			
		}

		/**
		 * 对文档进行整理
		 */
		private static function layout(content){
			var obj = content.children("div").not(":hidden");
			var width = content.width();
			var height = content.height();
			var dWidth:int = 0;
			var dHeight:int = 0;
			var padding:int = 0;
			var left:int,right:int,top:int,bottom:int;
			obj.each(function(){
				var $this = $(this);
				
				left = $this.attr("left");
				if(left == undefined){
					left = $this.attr("x");
					if(!left){
						left = 0;
					}
				}
				$this.css("left",left + "px");
				right = $this.attr("right");
				padding = $this.outerWidth(true) - $this.width();
				if(right){
					$this.width(content.width() - right - left - padding);
				}else{
					dWidth = $this.attr("width");
					if(dWidth){
						
						if(dWidth.lastIndexOf("%") != -1){
							$this.width(width * parseInt(dWidth)/100 - padding);
						}else{
							dWidth = parseInt(dWidth);
							$this.width(dWidth - padding);
						}
					}

					

				}



				top = $this.attr("top");
				if(!top){
					top = $this.attr("y");
					if(!top){
						top = 0;
					}
				}
				$this.css("top",top + "px");
				bottom = $this.attr("bottom");
				padding = $this.outerHeight(true) - $this.height();
				if(bottom){
					$this.height(content.height() - bottom - right - padding);
				}else{
					dHeight = $this.attr("height");
					if(dHeight){
						
						if(dHeight.lastIndexOf("%") != -1){
							$this.height(height * parseInt(dHeight)/100 - padding);
						}else{
							dHeight = parseInt(dHeight);
							$this.height(dHeight - padding);
						}
					}
				}

			});
			
		}
	
		
		public function trigger(e){
			layout(_self);
		}
	</script>
</div>