<!--
	地图放大缩小动画
-->
<@import value="ui.*" />
<layout x="0" y="0" width="100%" height="100%">
	<canvas id="cvs"  />
	<script>
		var _self = $(dom);
		private var map:MapView = null;
		private var ctx:Context = null;
		private var hav:Object = {};//记录已经存在那些瓦力
		private var moreEvt = null;
		private var lessEvt = null;
		private var moreCount = 1;
		private var px:int = 0;
		private var py:int = 0;
		private var flag:Boolean = true;//放大 反则缩小
		public function init(parent:MapView){
			console.log(parent)
			map = parent;
			ctx = #cvs.getContext("2d");
			
		}
		
		
		/**
		 * 输入AIMark集合
		 */
		public function pushMarks(obj:Object){
			px = py = 0;
			$(#cvs).css("transform","translate(0px,0px)");
			map.clearCanvas();
			for(var a in obj){
				hav[a] = obj[a];
			}
		}
		
		private var _scale = 1;
		private var tMapX = 0;
		private var tMapY = 0;
		/**
		 * 放大
		 */
		public function scaleMore(){
			flag = true;
			moreCount *= 2;
			if(_scale == 1){
				scaleMoreEvt();
			}
			
		}
		private function scaleMoreEvt():void{
			if(map.projection.yFlag == -1){
				if(!flag){
					_scale = 1;
					return;
				}
				ctx.save();
				_scale += 0.08 * moreCount;
				if(_scale > moreCount){
					_scale = moreCount;
				}
				ctx.scale(_scale,_scale);
				ctx.translate(-tMapX*(_scale - 1)/_scale,-tMapY*(_scale - 1)/_scale);
				
				render();
				ctx.restore();
				if(_scale == moreCount){
					_scale = 1;
					moreEvt(Math.log2 ? Math.log2(moreCount) : getLog2(moreCount));
					moreCount = 1;
					
				}else{
					requestAnimationFrame(scaleMoreEvt);
				}
			}else{
				if(!flag){
					_scale = 1;
					return;
				}
				ctx.save();
				_scale += 0.08 * moreCount;
				if(_scale > moreCount){
					_scale = moreCount;
				}
				ctx.scale(_scale,_scale);
				ctx.translate(-tMapX*(_scale - 1)/_scale,tMapY*(_scale - 1)/_scale);
				
				render();
				ctx.restore();
				if(_scale == moreCount){
					_scale = 1;
					moreEvt(Math.log2 ? Math.log2(moreCount) : getLog2(moreCount));
					moreCount = 1;
					
				}else{
					requestAnimationFrame(scaleMoreEvt);
				}
			}
			
		}
		/**
		 * 缩小
		 */
		public function scaleLess(){
			flag = false;
			moreCount /= 2;
			if(_scale == 1){
				scaleLessEvt();
			}
			
			
		}
		
		private function scaleLessEvt(){
			ctx.clearRect(0,0,cvs.width,cvs.height);
			if(map.projection.yFlag == -1){
				if(flag){
					_scale = 1;
					return;
				}
				ctx.save();
				_scale -= 0.1;
				if(_scale < moreCount){
					_scale = moreCount;
				}
				ctx.scale(_scale,_scale);
				ctx.translate(-tMapX*(_scale - 1)/_scale,-tMapY*(_scale - 1)/_scale);
				
				render();
				ctx.restore();
				if(_scale == moreCount){
					_scale = 1;
					lessEvt(Math.log2 ? Math.log2(moreCount) : getLog2(moreCount));
					moreCount = 1;
					
				}else{
					requestAnimationFrame(scaleLessEvt);
				}
			}else{
				if(flag){
					_scale = 1;
					return;
				}
				ctx.save();
				_scale -= 0.1;
				if(_scale < moreCount){
					_scale = moreCount;
				}
				ctx.scale(_scale,_scale);
				ctx.translate(-tMapX*(_scale - 1)/_scale,tMapY*(_scale - 1)/_scale);
				
				render();
				ctx.restore();
				if(_scale == moreCount){
					_scale = 1;
					lessEvt(Math.log2 ? Math.log2(moreCount) : getLog2(moreCount));
					moreCount = 1;
					
				}else{
					requestAnimationFrame(scaleLessEvt);
				}
			}
			
		}
		
		public function render(){
		
			var flag = false;
			for(var mark in hav){
				flag = true;
				drawMark(hav[mark]);
			}
			if(!flag){
				console.log("no.");
			}
				
		}
		
		/**
		 * 将Mark瓦片绘制到地图图层
		 */
		private function drawMark(mark:AIMark){
			if(map.gridEnabled){
				if(map.projection.yFlag == -1){
					ctx.drawImage(map.blackGrid,parseInt(mark.mapX - map.mapRect.left),parseInt(mark.mapY - map.mapRect.top));
				}else{
					ctx.drawImage(map.blackGrid,parseInt(mark.mapX - map.mapRect.left), parseInt(map.mapRect.top  - mark.mapY - 256));
				}
				return;
			}

			if(mark.enabled){
				if(map.projection.yFlag == -1){
					ctx.drawImage(mark.image,parseInt(mark.mapX - map.mapRect.left),parseInt(mark.mapY - map.mapRect.top));
				}else{
					ctx.drawImage(mark.image,parseInt(mark.mapX - map.mapRect.left), parseInt(map.mapRect.top  - mark.mapY - 256));
				}
			}else{
				if(map.projection.yFlag == -1){
					ctx.drawImage(map.defImage,parseInt(mark.mapX - map.mapRect.left),parseInt(mark.mapY - map.mapRect.top));
				}else{
					ctx.drawImage(map.defImage,parseInt(mark.mapX - map.mapRect.left),parseInt(map.mapRect.top - mark.mapY - 256));
				}
			
			}
			
		}
		
		
		public function move(dx,dy){
			px += dx;
			py += dy;
			$(#cvs).css("transform","translate(" + px + "px," + py + "px)");
			
		}
		
		private function getLog2(value:int){
			var t:int = 0;
			for(var i:int = -30;i<30;i++){
				t = Math.pow(2,i);
				if(t == value){
					return i;
				}
			}
			return 1;
		}
		
		
	</script>
</layout>