<!-- 
	类注释
	@author sunxy
	@version 0.0
 -->
<style>
	body{
		display:flex;
		justify-content:center;
		align-items:center;
		background-color:#3d72a7; 
	}
	.logo{
		width:200px;
		height:200px;
		margin-right:20px;
		background:url(lib/img/logo.png)  no-repeat;
		background-size:200px 200px;
	}
	.content{
		display:flex; 
		align-items:center;
	}
	.login{
		color:#f0f0f0;
		font-size:72px;
		font-weight:bold;
	}
  
</style>
<ui.desktop>
  	<div class="content">
      	<div class="logo" width="100%" height="100%"></div>
		<div>
			<div class="login">Index</div>
			<div class="login" style="font-size:24px;">{@content}</div>
		</div>
  	</div>
</ui.desktop>
<script>
	/**
	 * 默认初始化函数
	 */
	function init():void{
		console.log("Hello World!");
	}

</script>