<!-- 
	类注释
	@author sunxy
	@version 0.0
 -->
<@import value="component.*" />
<desktop>
	<style>
		body{
			text-align:center;
          	
		}
      	.content{
        	background-color:#abcdef;  
      	}
      	.login{
        	color:#f0f0f0;
          	font-size:64px;
          	font-weight:bold;
      	}
      
	</style>
  	<vbox class="content" width="100%" height="100%">
      	<div width="100%" height="100%"></div>
		<div class="login">Index</div>
		<div class="login" style="font-size:24px;">{@content}</div>
 		<div width="100%" height="100%"></div>
  	</vbox>
  
	<script>

		/**
		 * 默认初始化函数
		 */
		function init():void{

		}

		/**
		 * 析构函数
		 * 默认情况下可以不使用
		 */
		public function finalize():void{

		}
	</script>
</desktop>