<!-- Coder的提示列表 -->
<@import value="ui.*" />
<span:DisplayObject>
	<style>
		body{
			position:absolute;
			background-color:#ffffff;
			border:1px solid #dddddd;
			box-shadow:5px 5px 5px #eeeeee;
			top:100px;
			left:300px;
		}
		
		ul{
			margin:0px;
			padding:0px;
		}
		
		ul li{
			list-style:none;
			padding:2px;
			padding-bottom:1px;
			padding-top:1px;
		}
		
		.$type{
			color:#00aaaa;
		}
		
		
		.selected{
			color:#fefefe;
			background-color:#00aaaa;
		}
		
		.selected .$type{
			color:#eeeeee;
		}
	</style>
	<ul id="content">
		Coder RecmList.
	</ul>
	<script>
		private var data:Array = null;
		
		function init(){
		
		}
		
		/**
		 * 文字变动
		 */
		public function set text(value:String):void{
			#content.children("li").each(function(){
				var $this = $(this);
				if($this.first().text().indexOf(value) != -1){
					$this.addClass("selected");
					return false;
				}
				
			});
			
		}
		
		public function set dataProvider(value:Array){
			this.data = value;
			var fragment:DocumentFragment = document.createDocumentFragment();
			var li:LI = null;
			var p:Object = null;
			for(var i:int = 0;i<value.length;i++){
				p = value[i];
				li = $("<li><span>" + p.value + "</span> - <span class='$type'>" + p.type + "</span></li>")[0];
				fragment.appendChild(li);
			}
			#content.empty();
			content.appendChild(fragment);
		}
		
		
		public function hide(){
			_self.hide();
			#content.empty();
		}
		
		public function show(){
			_self.css("display","block");
		}
		
		
		/**
		 * 下一标签
		 */
		public function nextLabel():Boolean{
			var current = #content.find(">.selected");
			if(current.length>0){
				current.removeClass("selected");
				current.next().addClass("selected");
			}else{
				content.firstChild.className = "selected";
			}
		}
		
		/**
		 * 上一标签
		 */
		public function prevLabel():Boolean{
			var current = #content.find(">.selected");
			if(current.length>0){
				current.removeClass("selected");
				current.prev().addClass("selected");
			}else{
				content.lastChild.className = "selected";
			}
		}
		
		
		/**
		 * 获取选中的标签
		 */
		public function getSelectedLabel(){
			var current = #content.find(">.selected");
			if(current.length>0){
				return current[0].firstChild.innerHTML;
			}
			return null;
		}
	</script>
</span:DisplayObject>