<@import value="jus.*" />
<panel class="date-panel" width="226" height="226" >
	<jus.position width="100%" height="100%" >

		
		<vbox width="100%" height="100%">
			<hbox class="top-date" width="100%" height="28">
				<div class="left" width="28" height="24"></div>
				<div width="100%" height="100%"></div>
				<div class="top-change-year" width="36" height="100%"></div>
				<div class="top-year" width="20" height="100%">年</div>
				<div class="top-change-month" width="20" height="100%"></div>
				<div class="top-month" width="20" height="100%">月</div>
				<div width="100%" height="100%"></div>
				<div class="right" width="28" height="24"></div>
			</hbox>
			<!-- 自定义年面板 -->
			<div class="year-panel">
				<ul class="yearPanelUl"></ul>
			</div>
			<!-- 自定义月面板 -->
			<div class="month-panel">
				<ul class="monthPanelUl"></ul>
			</div>
			<div class="contain">
				<div class="center-week">
					<ul>
						<li>日</li>
						<li>一</li>
						<li>二</li>
						<li>三</li> 
						<li>四</li>
						<li>五</li>
						<li>六</li>
					</ul>
				</div>
				<div class="bottom-day">
					<div class="change-bg"></div>
					<ul class="date-Ul"></ul>
				</div>
				<div class="detailTime">
					<!--
					<input type="text" id="hour" value="00" readonly="readonly" />：<input type="text" id="min" value="00" readonly="readonly" />：<input type="text" id="sec" value="00" readonly="readonly" />
					
					<input type="button" value="清空" class="clear" />
					-->
					<input type="button" value="今天" class="nowTime" />
				</div> 
			</div>
			
		</vbox>
		<!-- 自定义时分秒面板 -->
		<vbox width="100%" height="100%" left="0" top="0" id="setTime">
			<div id="timeChoose">
				时间选择
				<img id="closeIcon" src="img/Login/ico_close_popup.png" />
			</div>
			<hbox width="100%" height="26">
				<div id="changeHour" width="100%" height="100%">小时</div>
				<div id="changeMin" width="100%" height="100%">分钟</div>
				<div id="changeSec" width="100%" height="100%">秒数</div>
			</hbox>
			
			<hbox width="100%" height="100%">
				<jus.Scroller>
					<div id="changeHourList" style="height:300px">
						<ul>
						</ul>
					</div>
				</jus.Scroller>
				<jus.Scroller>
					<div id="changeMinList" style="height:300px">
						<ul>
						</ul>
					</div>
				</jus.Scroller>
				<jus.Scroller>
					<div id="changeSecList" style="height:300px">
						<ul>
						</ul>
					</div>
				</jus.Scroller>
			</hbox>
			
		</vbox>
	</jus.position>
</panel>