<!--
	@author			sunxy
	@type			JUS 布局框架
	@description	普通布局，具体方式按照子模块来定义。
-->
<div>
	<@content />
</div>
<script>
	var _self = $(dom);
	public function trigger(event){
		_self.children("div").each(function(){
			var $this = $(this);
			//$this.width($this.width());
			$this.height($this.attr("height"));
			
			var $id = window[$this.attr("id")];
			if($id && $id.trigger){
				$id.trigger(event);
			}
		});
		
	}
</script>