<@import value="jus.*" />
<hbox gap="10">
	<style>
		body{
			-moz-user-select:none;/*火狐*/
			-webkit-user-select:none;/*webkit浏览器*/
			-ms-user-select:none;/*IE10*/
			-khtml-user-select:none;/*早期浏览器*/
			user-select:none;
		}
	</style>
	<@content />
	<script>
		private var downFlag:Boolean = false;
		var ba = null;
		var bb = null;
		var al = 0;
		var br = 0;
		var can = false;
		var padding = 0;
		var _self = $(dom);
		function init(){
			_self.bind("mousedown",mouseDown);
			_self.bind("mousemove",mouseMove);
			$(window).bind("mouseup",mouseUp);
		}


		function mouseDown(){
			if(ba == null || bb == null){
				return;
			}
			document.onselectstart = new Function("return false;");
			_self.css("user-select","none");
			al = ba.offset().left;
			br = bb.offset().left + bb.outerWidth(true) + 10;
			if(can){
				downFlag = true;
			}else{
				ba = null;
				bb = null;
			}
		}

		function mouseUp(){
			ba = null;
			bb = null;
			document.onselectstart = null;
			downFlag = false;
		}
		
		private function mouseMove(e){
			
			if(downFlag && ba != null && bb != null){
				padding = ba.outerWidth(true) - ba.width();
				ba.attr("width",e.pageX - al - padding);
				padding = bb.outerWidth(true) - bb.width();
				bb.attr("width",br - e.pageX - padding);
				super.trigger();
				return;
			}
			var arr = _self.find(">div");
			if(arr.length <2){
				return;
			}
			var pCenter = 0;
			for(var i = 1;i<arr.length;i++){
				ba = arr.eq(i - 1);
				bb = arr.eq(i);
				pCenter = ba.offset().left + ba.outerWidth(true) + ( bb.offset().left - ba.offset().left - ba.outerWidth(true))/2;
				if(Math.abs(pCenter - e.pageX)<4){
					_self.css("cursor","e-resize");
					can = true;
					break;
				}else{
					ba = null;
					bb = null;
					downFlag = false;
					can = false;
					_self.css("cursor","default");
				}
			}
			
		}
	</script>
</hbox>