<!-- LinkButton -->
<!-- 
	@author sunxy
	@descript 动态切换按钮，输入组按钮系列
	@date 2018-03-02
-->
<@import value="jus.*" />
<displayObject width="100%" height="36" gap="5">
	<style>
		body{
			position:relative;
			padding-left:5px;
			padding-right:5px;
		}
		
		#bg{
			position:absolute;
			border-radius:5px;
			margin:4px;
			transition:left 0.3s,width 0.2s;
			width:0px;
			left:0px;
			width:100px;
			height:26px;
			background-color:#00aa00;
		}
		
		#content>div{
			cursor:pointer;
			padding-left:4px;
			padding-right:4px;
		}
	</style>
	<div id="bg">
	</div>
	<div id="content">
		<@content/>
	</div>
	<script>
		var _self = $(dom);
		private var elements:JQuery = null;
		public var onChange = null;
		private var _index:int = 0;
		private var _label:String = null;
		function init(){
			elements = #content.children("div");
			elements.each(function(index){
				this.setAttribute("index",index);
			});
			initGrid();
		}
		
		private function initGrid():void{
			#content.height(_self.height());
			var pos = parseInt(_self.css("padding-left"));
			var tmp = null;
			#bg.height(_self.attr("height") - (#bg.outerHeight(true) - #bg.height()));
			elements.each(function(){
				var $this = $(this);
				$this.css("position","absolute");
				$this.css({"left":pos + "px","top":"1px","line-height":_self.attr("height") + "px"});
				tmp = $this.attr("width");
				tmp = tmp ? parseInt(tmp) : $this.outerWidth(true);
				pos += tmp + parseInt(_self.attr("gap"));
				$this.css("transition","color 0.5s");
				
			});
			elements.on("click",function(e){
				elements.css("color","#000000");
				var $this = $(this);
				_index = parseInt($this.attr("index"));
				_label = $this.text();
				$this.css("color","#ffffff");
				#bg.css("left",(parseInt($this.css("left")) - parseInt(#bg.css("margin-left"))) + "px");
				#bg.width($this.outerWidth(true));
				if(onChange){
					onChange({target:@this});
				}
			});
			elements.eq(0).trigger("click");
		}
		
		
		public function get index():int{
			return _index;
		}
		
		public function get label():String{
			return _label;
		}
		
		
		public function trigger(e):void{
			super.trigger(e);
			initGrid();
		}
	</script>
</displayObject>