<!--
	@status			running
	@author			sunxy
	@type			JUS 控件
	@description	垂直可变化布局
	
-->
<style>
	body{
		overflow:auto;
		border:solid 1px #eeeeee;
		border-bottom:none;
		background-color:#ffffff;
		font-size:13px;
	}
</style>
<jus.Box dataLabel="" dataField="">
	<@component/>
</jus.Box>
<script>
	import @root/js/jquery.min.js;
	var dataLabel from "dataLabel";
	var dataField from "dataField";
	var _self = $(dom);
	private var _selectedIndex:int = 0;
	private var data:Array = null;
	public var onClick = null;
	public var onScroll = null;
	private var _data = [];
	function init(){
		dom.onscroll = function(e){
			if(onScroll){
				onScroll(e);
			}
			
		}
	}
	
	public set dataProvider(value){
		_data = value;
		initList();
	}
	
	private function initList(){
		$(dom).empty();
		var p = null;
		for(var i = 0;i<_data.length;i++){
			p = _data[i];
			dom.appendChild(context.module(p));
		}
	}
</script>