<!--
	@status			debug
	@author			sunxy
	@type			JUS 控件
	@description	垂直可变化布局
	
-->
<style>
	body{
		overflow:auto;
		border:solid 1px #eeeeee;
		border-bottom:none;
		background-color:#ffffff;
		font-size:13px;
	}
	ul{
		margin:0px;
		padding:0px;
	}
	ul li{
		border-bottom:1px solid #eeeeee;
		padding:1px 10px 1px 10px;
		list-style:none;
		cursor:pointer;
	}
	
	ul li.over{
		color:#ffffff;
		background-color:#ffaa00;
	}
	
	
</style>
<jus.Box dataLabel="" dataField="">
	<ul id="content" style="padding-top:265px;">
		<@component/>
	</ul>
</jus.Box>
<script>
	var dataLabel from "dataLabel";
	var dataField from "dataField";
	var _self = $(dom);
	private var _selectedIndex:int = 0;
	private var data:Array = null;
	public var onClick = null;
	public var onScroll = null;
	private var _data = [];
	function init(){
		dom.onscroll = function(e){
			onScroll(e)
		}
	}
	
	public set dataProvider(value){
		_data = value;
		console.log(">>>>>",_data);
		initList();
	}
	
	private function initList(){
		var p = null;
		for(var i = 0;i<_data.length;i++){
			p = _data[i];
			#content.appendChild(context.module(p));
		}
	}
</script>