<!-- 面板 -->
<jus.vbox>
	<style>
		body{
			position:fixed;
		}
	</style>
	<@content />
	<script>
		var _self = $(dom);
		/**
		 * 新增内容可以增加横屏纵屏幕效果
		 */
		function init(){
			$("body").css("overflow","hidden");
			stageWidth = parseInt(_self.attr("width"));
			stageHeight = parseInt(_self.attr("height"));
			var padding = _self.outerWidth(true) - _self.width();
			_self.width(stageWidth - padding);
			padding = _self.outerHeight(true) - _self.height();
			_self.height(stageHeight - padding);
			super.trigger();
		}
	</script>
</jus.vbox>