<jus.DisplayObject>
	<style>
		body{
			position:relative;
		}
	</style>
	<@content />
	<script>
		var _self = $(dom);
		private static function layout(_self,event):void{
			var tmp:Object = null;
			var tWidth:int = 0;
			var tHeight:int = 0;
			_self.find(">div")
			.each(function(){
				var $this = $(this);
				$this.css("position","absolute");
				tmp = $this.attr("width");
				if(tmp){
					if(tmp.lastIndexOf("%") != -1){
						$this.width(parseInt(tmp)/100*_self.width());
					}else{
						$this.width(parseInt(tmp));
					}
				}
				tmp = $this.attr("height");
				if(tmp){
					if(tmp.lastIndexOf("%") != -1){
						$this.height(parseInt(tmp)/100*_self.height());
					}else{
						$this.height(parseInt(tmp));
					}
					
				}
				tmp = $this.attr("x") || $this.attr("left");
				if(tmp){
					if(tmp.indexOf("%") != -1){
						$this.css("left",_self.outerWidth(true)*parseInt(tmp)/100 - $this.outerWidth(true)/2);
					}else{
						$this.css("left",parseInt(tmp));
					}
					
				}
				tmp = $this.attr("y")|| $this.attr("top");
				if(tmp){
					if(tmp.indexOf("%") != -1){
						$this.css("top",_self.outerHeight(true)*parseInt(tmp)/100 - $this.outerHeight(true)/2);
					}else{
						$this.css("top",parseInt(tmp));
					}
				}
				
				tmp = $this.attr("right");
				if(tmp){
					$this.css("left",_self.outerWidth(true) - parseInt(tmp) - $this.outerWidth(true));
				}
				
				tmp = $this.attr("bottom");
				if(tmp){
					$this.css("top",_self.outerHeight(true) - parseInt(tmp) - $this.outerHeight(true));
				}
				
				
				var $id = @global[$this.attr("id")];
				if($id && $id.trigger){
					$id.trigger(event);
				}
			});
		}
		
		
		public function trigger(event):void{
			layout(_self);
		}
	</script>
</jus.DisplayObject>