<@import value="jus.*" />
<@import value="root.button.*" />
<@import value="root.*" />
<vbox width="400" height="34">
	<vbox width="400" height="34" id="myvbox">
		<style>
			
			body{
				height:100%;
				font-size:13px;
				overflow:hidden;
				box-sizing:border-box;
				position:relative;
				top:-21px;
				box-shadow:0px 3px 2px 0px rgba(0,0,0,0.2);
				border-radius:10px;
				border:1px solid #2b2b2b;
				z-index:999;
			}
			#posi{
				background-color:rgba(40,40,40,0.8);
			}
			.$show{
				animation:showWarn 0.5s forwards;
			}
			.$hide{
				animation:hideWarn 0.5s forwards;
			}
			#alarm{
				left:11px;
				top:50%;
				margin-top:-15px;
				color:#f33131;
				width:100px;
				height:30px;
				line-height:34px;
				padding-left:38px;
				box-sizing:border-box;
				background:url(img/alert.png) no-repeat;
			}
			#report{
				right:170px;
				box-sizing:border-box;
				color:#f5f5f6;
				width:400px;
				height:30px;
				line-height:30px;
				text-align:center;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			#sure{
				cursor: pointer;
				right:6px;
				border-radius:12px;
				top:50%;
				box-sizing:border-box;
				margin-top:-13px;
				background-color:#3d6371 !important;
				color:#fefefe;
				text-align:center;
				font-size:13px;
				font-weight:normal;
				position:absolute;
				width:auto;
				height:26px;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
				padding:0 10px;
				min-width:72px;
			}
			.display{
				display:none;
			
			}
		</style>
		<positionArea height="32" id="posi">
			<div id="report">
			
			</div>
			<button("#3d6371") height="26" id="sure" class="display"></button>
		</positionArea>
	</vbox>
	<script>
		var _self = $(dom);
		public var tid = null;
		public var tidstatus = true;
		function init(report,buttontxt,callback){
			#report.text(report);
			if(buttontxt){
				#sure.text(buttontxt);
				#sure.removeClass("display");
			}
		
			_self.bind("mouseenter",overfunc);
			#sure.bind("click",function(){
				console.log("click");
				if(callback){
					callback();
				}
				
			});
			
			_self.css("left",window.innerWidth/2-#posi.width()/2);
			_self.addClass("$show");
			$("body").addChild(_self);
			setTimeout(function(){
				tid = setTimeout(function(){
					if(tidstatus){
						_self.addClass("$hide");
						setTimeout(function(){_self.remove()},800);
					
					}
				},100);
			},4000);
			
		}
		public function overfunc(e){
			_self.unbind("mouseenter",overfunc);
			clearTimeout(tid);
			tidstatus = false;
			console.log(_self);
			_self.bind("mouseleave",outfunc);
		}
		
		public function outfunc(e){
			_self.unbind("mouseleave",outfunc);
			setTimeout(function(){
				_self.addClass("$hide");
				setTimeout(function(){_self.remove()},800);
			},2000);
		}
	</script>
</dragPanel>