<!-- 摄像机观看视角 -->
<@import value="jus.*" />
<layout>
	<canvas id="cvs" />
	<script>
		public var onChange:Function = null;
		var EarthR:Number = 6378137;//地球半径
		var cvs = document.getElementById("$cvs");
		var ctx = cvs.getContext("2d");
		var _data:Array = [];
		var cLng,cLat,cAlt = 0.0;//摄像头的经纬度
		var hA:Number = 0.0;
		var vA:Number = 0.0;
		var viewAW:Number = 0.0;
		var viewAH:Number = 0.0;
		var downFlag = false;
		var dx:int = 0;
		var dy:int = 0;
		var delt:Number = 1;
		var cRot:Number = 0;
		var filter:Map = {};//filter Map
		var cpLst:Array = [];//component list
		/**
		 * 摄像机位置
		 * @param lng		经度
		 * @param lat		纬度
		 * @param alt		海拔
		 * @param hA		水平偏移角度
		 * @param vA		垂直偏移角度
		 * @param viewAW	视角宽度
		 * @param viewAH	 视角高度
		 */
		function init(lng,lat,alt,hA,vA,viewAW,viewAH){
			cLng = lng;
			cLat = lat;
			cAlt = alt;
			this.hA = hA*Math.PI/180;
			this.vA = vA*Math.PI/180;
			this.viewAW = viewAW*Math.PI/360;//转化为弧度
			this.viewAH = viewAH*Math.PI/360;//转化为弧度
			initMouse();
			
		}
		
		
		/**
		 * 水平角度
		 */
		public function get horizontalAngle():Number{
			return hA*180/Math.PI;
		}
		
		
		/**
		 * 垂直角度
		 */
		public function get verticalAngle():Number{
			return vA*180/Math.PI;
		}
		
		/**
		 * 视角宽
		 */
		public function get viewWidth():Number{
			return (viewAW * delt)*2*180/Math.PI;
		}
		
		
		/**
		 * 视角高
		 */
		public function get viewHeight():Number{
			return (viewAH * delt)*2*180/Math.PI;
		}
		
		
		
		/**
		 * @return 返回经度信息
		 */
		public function get longitude():Number{
			return cLng;
		}
		
		
		/**
		 * @return 返回纬度信息
		 */
		public function get latitude():Number{
			return cLat;
		}
		
		
		/**
		 * @return 返回海拔信息
		 */
		public function get altitude():Number{
			return cAlt;
		}
		
		
		function initMouse():void{
			_self.bind("mousedown",downEvt);
			_self.bind("mousemove",moveEvt);
			_self.bind("mouseup",upEvt);
			_self.bind("mousewheel",wheelEvt);
		
		}
		
		function downEvt(e):void{
			downFlag = true;
			dx = e.clientX;
			dy = e.clientY;
		}
		
		function moveEvt(e):void{
			if(downFlag){
				hA += (e.clientX - dx)/cvs.width*(viewAW*delt)*2;
				vA += (e.clientY - dy)/cvs.height*(viewAH*delt)*2;
				hA %= Math.PI*2;
				vA %= Math.PI*2;
				dx = e.clientX;
				dy = e.clientY;
				render();
			}
		}
		
		function wheelEvt(e):void{
			if(e.originalEvent.wheelDelta > 0){//放大
				delt -= 0.01;
			}else{
				delt += 0.01;
			}
			render();
		}
		
		function upEvt():void{
			downFlag = false;
		}
		
		
		/**
		 * 添加数据
		 */
		function push(arr:Array):void{
			data = data.concat(arr);//将两个数组关联
			fData();
		}
		
		
		/**
		 * 设置数据
		 */
		function set data(value:Array):void{
			_data = value;
			fData();
		}
		
		
		
		/**
		 * 对数据从新计算
		 */
		function fData():void{
			//需要经纬度海拔
			//转换到直角坐标系
			var p = null;
			var r = 0.0;
			var a = 0.0;
			for(var i:int = 0;i<_data.length;i++){
				p = _data[i];
				if(!p.altitude){
					p.altitude = 0;
				}
				if(p.longitude != null && p.latitude != null){
					p._a = (p.longitude - cLng)/180*Math.PI;
					p._b = p.latitude/180*Math.PI;
					//计算地球的直角坐标系
					r = Math.cos(p._b)*EarthR;
					//上
					p._y = Math.sin(p._b)*EarthR;
					//左
					p._x = Math.sin(p._a)*r;
					//内
					p._z = Math.cos(p._a)*r;
					//以X轴垂直转动cLat角度,那么Y和Z会变动
					r = Math.sqrt(p._z*p._z + p._y*p._y);//计算旋转半径
					a = Math.atan2(p._y,p._z) - cLat*Math.PI/180;
					p._y = Math.sin(a)*r;
					p._z = Math.cos(a)*r - EarthR - p.altitude;//回到地球表面
				}
			}
			//计算切面角度
			render();
		}
		/**
		 * 对摄像头渲染
		 */
		function render():void{
			ctx.clearRect(0,0,cvs.width,cvs.height);
			var p = null;
			var t = 0.0;
			var r = 0.0;
			var a = 0.0;
			var tx,ty;
			ctx.fillStyle = "red";
			for(var i:int = 0;i<_data.length;i++){
				p = _data[i];
				if(p.longitude != null && p.latitude != null){
					//水平转动摄像头，z轴不变，x,y轴变化
					p._x_ = p._x;
					p._y_ = p._y;
					p._z_ = p._z;
					
					r = Math.sqrt(p._x*p._x + p._y*p._y);//计算旋转半径
					a = Math.atan2(p._y,p._x) + hA;
					p._x_ = Math.cos(a)*r;
					p._y_ = Math.sin(a)*r;
					
					//垂直转动摄像头,x轴不变,z,y轴变化
					r = Math.sqrt(p._z*p._z + p._y_*p._y_);//计算旋转半径
					a = Math.atan2(p._y_,p._z) + vA;
					p._z_ = Math.cos(a)*r;
					p._y_ = Math.sin(a)*r;
					
					//镜头转动,y轴不变,x,z轴变化
					r = Math.sqrt(p._x_*p._x_ + p._z_*p._z_);//计算旋转半径
					a = Math.atan2(p._z_,p._x_) + cRot*Math.PI/180;
					p._x_ = Math.cos(a)*r;
					p._z_ = Math.sin(a)*r;
					

					//眼睛水平位置
					p._ex = Math.atan2(p._x_,p._y_);
					//眼睛垂直位置
					p._ey = Math.atan2(p._z_ + cAlt,p._y_);
					
					t = p._ex/(viewAW*delt);
					tx = cvs.width/2 + t*cvs.width/2;
					
					t = p._ey/(viewAH*delt);
					ty = cvs.height/2 + t*cvs.height/2;
					
					p.viewX = tx;
					p.viewY = ty;
					
					
					
					ctx.fillRect(tx,ty,10,10);
					ctx.fillText(p.name,tx,ty);
				}
			}
			var f = null;
			for(var obj in filter){
				f = filter[obj];
				if(f){
					f(ctx,_data);
				}
			}
			if(onChange){
				onChange({target:@this});
			}
		}
		
		
		/**
		 * 设置渲染器
		 * @param name		过滤器名称
		 * @param filter	过滤器函数
		 */
		public function setRender(name:String,filter:Function):void{
			this.filter[name] = filter;
			render();
		}
		
		/**
		 * 添加控件
		 */
		public function addChild(module:Module):void{
			
		}
		
		public function trigger(e){
			super.trigger(e);
			render();
		}
		
	</script>
</layout>